spring.application.name=UserMS
server.port=9000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://user.cphs83ugpyne.ap-south-1.rds.amazonaws.com:3306/userdb
spring.datasource.username=root
spring.datasource.password=deepak
spring.jpa.hibernate.ddl-auto=update
